worker_processes 2;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        client_max_body_size 800M;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html$is_args$args;
        }

        # location /api {
        #     proxy_pass __API__;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        #     proxy_set_header Host $http_host;
        # }

        # location /public {
        #     proxy_pass __API__;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        #     proxy_set_header Host $http_host;
        # }

        # location = /index.html {
        #     expires 1h;
        # }
    }
}
